# MultiIndex

In [139]:
import pandas as pd

## This Module's Dataset

## Create a MultiIndex
- A **MultiIndex** is an index with multiple levels or layers.
- Pass the `set_index` method a list of colum names to create a multi-index **DataFrame**.
- The order of the list's values will determine the order of the levels.
- Alternatively, we can pass the `read_csv` function's `index_col` parameter a list of columns.

## Extract Index Level Values
- The `get_level_values` method extracts an **Index** with the values from one level in the **MultiIndex**.
- Invoke the `get_level_values` on the **MultiIndex**, not the **DataFrame** itself.
- The method expects either the level's index position or its name.

In [140]:
bigmac = pd.read_csv("bigmac.csv", parse_dates=["Date"], date_format="%Y-%m-%d", index_col=["Date", "Country"]).sort_index()
bigmac.head()

                      Price in US Dollars
Date       Country
2000-04-01 Argentina             2.500000
           Australia             1.541667
           Brazil                1.648045
           Britain               3.002000
           Canada                1.938776

In [141]:
bigmac.index.get_level_values("Date")
bigmac.index.get_level_values(0)

DatetimeIndex(['2000-04-01', '2000-04-01', '2000-04-01', '2000-04-01',
               '2000-04-01', '2000-04-01', '2000-04-01', '2000-04-01',
               '2000-04-01', '2000-04-01',
               ...
               '2020-07-01', '2020-07-01', '2020-07-01', '2020-07-01',
               '2020-07-01', '2020-07-01', '2020-07-01', '2020-07-01',
               '2020-07-01', '2020-07-01'],
              dtype='datetime64[ns]', name='Date', length=1386, freq=None)

In [142]:
bigmac.index.get_level_values("Country")
bigmac.index.get_level_values(1)

Index(['Argentina', 'Australia', 'Brazil', 'Britain', 'Canada', 'Chile',
       'China', 'Czech Republic', 'Denmark', 'Euro area',
       ...
       'Sweden', 'Switzerland', 'Taiwan', 'Thailand', 'Turkey', 'Ukraine',
       'United Arab Emirates', 'United States', 'Uruguay', 'Vietnam'],
      dtype='object', name='Country', length=1386)

## Rename Index Levels
- Invoke the `set_names` method on the **MultiIndex** to change one or more level names.
- Use the `names` and `level` parameter to target a nested index at a given level.
- Alternatively, pass `names` a list of strings to overwrite *all* level names.
- The `set_names` method returns a copy, so replace the original index to alter the **DataFrame**.

In [143]:
bigmac = pd.read_csv("bigmac.csv", parse_dates=["Date"], date_format="%Y-%m-%d", index_col=["Date", "Country"]).sort_index()
bigmac.head()

                      Price in US Dollars
Date       Country
2000-04-01 Argentina             2.500000
           Australia             1.541667
           Brazil                1.648045
           Britain               3.002000
           Canada                1.938776

In [144]:
bigmac.index.set_names(names="Time", level=0)

MultiIndex([('2000-04-01',            'Argentina'),
            ('2000-04-01',            'Australia'),
            ('2000-04-01',               'Brazil'),
            ('2000-04-01',              'Britain'),
            ('2000-04-01',               'Canada'),
            ('2000-04-01',                'Chile'),
            ('2000-04-01',                'China'),
            ('2000-04-01',       'Czech Republic'),
            ('2000-04-01',              'Denmark'),
            ('2000-04-01',            'Euro area'),
            ...
            ('2020-07-01',               'Sweden'),
            ('2020-07-01',          'Switzerland'),
            ('2020-07-01',               'Taiwan'),
            ('2020-07-01',             'Thailand'),
            ('2020-07-01',               'Turkey'),
            ('2020-07-01',              'Ukraine'),
            ('2020-07-01', 'United Arab Emirates'),
            ('2020-07-01',        'United States'),
            ('2020-07-01',              'Uruguay'),
            ('2020-07-01',              'Vietnam')],
           names=['Time', 'Country'], length=1386)

In [145]:
bigmac.index.set_names(names="Location", level=1)

MultiIndex([('2000-04-01',            'Argentina'),
            ('2000-04-01',            'Australia'),
            ('2000-04-01',               'Brazil'),
            ('2000-04-01',              'Britain'),
            ('2000-04-01',               'Canada'),
            ('2000-04-01',                'Chile'),
            ('2000-04-01',                'China'),
            ('2000-04-01',       'Czech Republic'),
            ('2000-04-01',              'Denmark'),
            ('2000-04-01',            'Euro area'),
            ...
            ('2020-07-01',               'Sweden'),
            ('2020-07-01',          'Switzerland'),
            ('2020-07-01',               'Taiwan'),
            ('2020-07-01',             'Thailand'),
            ('2020-07-01',               'Turkey'),
            ('2020-07-01',              'Ukraine'),
            ('2020-07-01', 'United Arab Emirates'),
            ('2020-07-01',        'United States'),
            ('2020-07-01',              'Uruguay'),
            ('2020-07-01',              'Vietnam')],
           names=['Date', 'Location'], length=1386)

In [146]:
bigmac.index.set_names(names=["Time","Location"]) # Omitiendo el parametro level se cambian los nombres de todos los niveles especificados en la lista
bigmac.index = bigmac.index.set_names(names=["Time","Location"]) 
bigmac.head()

                      Price in US Dollars
Time       Location
2000-04-01 Argentina             2.500000
           Australia             1.541667
           Brazil                1.648045
           Britain               3.002000
           Canada                1.938776

## The sort_index Method on a MultiIndex DataFrame
- Using the `sort_index` method, we can target all levels or specific levels of the **MultiIndex**.
- To apply a different sort order to different levels, pass a list of Booleans.

In [147]:
bigmac = pd.read_csv("bigmac.csv", parse_dates=["Date"], date_format="%Y-%m-%d", index_col=["Date", "Country"])
bigmac.head()

                        Price in US Dollars
Date       Country
2000-04-01 Argentina               2.500000
           Australia               1.541667
           Brazil                  1.648045
           Canada                  1.938776
           Switzerland             3.470588

In [148]:
bigmac.sort_index()

                                 Price in US Dollars
Date       Country
2000-04-01 Argentina                        2.500000
           Australia                        1.541667
           Brazil                           1.648045
           Britain                          3.002000
           Canada                           1.938776
...                                              ...
2020-07-01 Ukraine                          2.174714
           United Arab Emirates             4.015846
           United States                    5.710000
           Uruguay                          4.327418
           Vietnam                          2.847282

[1386 rows x 1 columns]

In [149]:
bigmac.sort_index(ascending=False)

                                 Price in US Dollars
Date       Country
2020-07-01 Vietnam                          2.847282
           Uruguay                          4.327418
           United States                    5.710000
           United Arab Emirates             4.015846
           Ukraine                          2.174714
...                                              ...
2000-04-01 Canada                           1.938776
           Britain                          3.002000
           Brazil                           1.648045
           Australia                        1.541667
           Argentina                        2.500000

[1386 rows x 1 columns]

In [150]:
bigmac.sort_index(ascending=[True, False])

                          Price in US Dollars
Date       Country
2000-04-01 United States             2.510000
           Thailand                  1.447368
           Taiwan                    2.287582
           Switzerland               3.470588
           Sweden                    2.714932
...                                       ...
2020-07-01 Brazil                    3.913528
           Bahrain                   3.713035
           Azerbaijan                2.324897
           Australia                 4.578450
           Argentina                 3.509232

[1386 rows x 1 columns]

## Extract Rows from a MultiIndex DataFrame
- A **tuple** is an immutable list. It cannot be modified after creation.
- Create a tuple with a comma between elements. The community convention is to wrap the elements in parentheses.
- The `iloc` and `loc` accessors are available to extract rows by index position or label.
- For the `loc` accessor, pass a tuple to hold the labels from the index levels.

In [151]:
bigmac = pd.read_csv("bigmac.csv", parse_dates=["Date"], date_format="%Y-%m-%d", index_col=["Date", "Country"]).sort_index()
bigmac.head()

                      Price in US Dollars
Date       Country
2000-04-01 Argentina             2.500000
           Australia             1.541667
           Brazil                1.648045
           Britain               3.002000
           Canada                1.938776

In [152]:
bigmac.iloc[0]
bigmac.iloc[1]
bigmac.iloc[2]

Price in US Dollars    1.648045
Name: (2000-04-01 00:00:00, Brazil), dtype: float64

In [153]:
# Podemos usar el metodo at para acceder a un solo valor o seleccionar una columna, pero no es recomendable
bigmac.loc["2000-04-01", "Brazil"]
bigmac.loc["2000-04-01", "Price in US Dollars"]

Country
Argentina         2.500000
Australia         1.541667
Brazil            1.648045
Britain           3.002000
Canada            1.938776
Chile             2.451362
China             1.195652
Czech Republic    1.390537
Denmark           3.078358
Euro area         2.380800
Hong Kong         1.309371
Hungary           1.215054
Indonesia         1.825047
Israel            3.580247
Japan             2.773585
Malaysia          1.189474
Mexico            2.221041
New Zealand       1.691542
Poland            1.279070
Russia            1.385965
Singapore         1.882353
South Africa      1.339286
South Korea       2.707581
Sweden            2.714932
Switzerland       3.470588
Taiwan            2.287582
Thailand          1.447368
United States     2.510000
Name: Price in US Dollars, dtype: float64

In [154]:
bigmac.loc[("2000-04-01", "Brazil")]
bigmac.loc[("2000-04-01", "Brazil"), "Price in US Dollars"]


start = ("2000-04-01", "Hungary")
end = ("2000-04-01", "Poland")
bigmac.loc[start:end]

bigmac.loc[("2012-01-01", "Brazil"): ("2013-07-01", "Turkey"), "Price in US Dollars"]

Date        Country
2012-01-01  Brazil         5.678670
            Britain        3.823395
            Canada         4.632940
            Chile          4.050983
            China          2.438445
                             ...
2013-07-01  Sweden         6.156874
            Switzerland    6.719041
            Taiwan         2.630834
            Thailand       2.845723
            Turkey         4.342384
Name: Price in US Dollars, Length: 160, dtype: float64

## The transpose Method
- The `transpose` method inverts/flips the horizontal and vertical axes of the **DataFrame**.

In [155]:
bigmac = pd.read_csv("bigmac.csv", parse_dates=["Date"], date_format="%Y-%m-%d", index_col=["Date", "Country"]).sort_index()
bigmac.head()

                      Price in US Dollars
Date       Country
2000-04-01 Argentina             2.500000
           Australia             1.541667
           Brazil                1.648045
           Britain               3.002000
           Canada                1.938776

In [156]:
start = ("2018-01-01", "China")
end = ("2018-01-01", "Denmark")

bigmac.loc[start:end].transpose()

Date                2018-01-01
Country                  China  Colombia Costa Rica Czech Republic  Denmark
Price in US Dollars   3.171642  3.832468   4.027932       3.807779  4.93202

## The stack Method
- The `stack` method moves the column index to the row index.
- Pandas will return a **MultiIndex Series**.
- Think of it like "stacking" index levels for a **MultiIndex**.

In [ ]:
world = pd.read_csv("worldstats.csv", index_col=["year", "country"]).sort_index()
world.head()
world.nunique()

Population    11067
GDP           11065
dtype: int64

In [158]:
world.stack()

year  country
1960  Afghanistan  Population    8.994793e+06
                   GDP           5.377778e+08
      Algeria      Population    1.112489e+07
                   GDP           2.723638e+09
      Australia    Population    1.027648e+07
                                     ...
2015  World        GDP           7.343364e+13
      Zambia       Population    1.621177e+07
                   GDP           2.120156e+10
      Zimbabwe     Population    1.560275e+07
                   GDP           1.389294e+10
Length: 22422, dtype: float64

In [159]:
world.stack()

type(world.stack())

world.stack().to_frame()

                                        0
year country
1960 Afghanistan Population  8.994793e+06
                 GDP         5.377778e+08
     Algeria     Population  1.112489e+07
                 GDP         2.723638e+09
     Australia   Population  1.027648e+07
...                                   ...
2015 World       GDP         7.343364e+13
     Zambia      Population  1.621177e+07
                 GDP         2.120156e+10
     Zimbabwe    Population  1.560275e+07
                 GDP         1.389294e+10

[22422 rows x 1 columns]

## The unstack Method
- The `unstack` method moves a row index to the column index (the inverse of the `stack` method).
- By default, the `unstack` method will move the innermost index.
- We can customize the moved index with the `level` parameter.
- The `level` parameter accepts the level's index position or its name. It can also accept a list of positions/names.

In [161]:
world = pd.read_csv("worldstats.csv", index_col=["year", "country"]).sort_index().stack()
world.head()

year  country
1960  Afghanistan  Population    8.994793e+06
                   GDP           5.377778e+08
      Algeria      Population    1.112489e+07
                   GDP           2.723638e+09
      Australia    Population    1.027648e+07
dtype: float64

In [187]:
world.unstack() # Por defecto unstack desapila el ultimo nivel
world.unstack().unstack()
# world.unstack().unstack().columns

world.unstack(level=0) # Podemos especificar el nivel que queremos desapilar (solo un nivel a la vez)
world.unstack(level=1)

world.unstack(level=[1,2]) # Podemos desapilar varios niveles a la vez (en este caso desapilamos los niveles 1 y 2)

country Afghanistan                   Algeria                 Australia  \
         Population           GDP  Population           GDP  Population
year
1960      8994793.0  5.377778e+08  11124892.0  2.723638e+09  10276477.0
1961      9164945.0  5.488889e+08  11404859.0  2.434767e+09  10483000.0
1962      9343772.0  5.466667e+08  11690152.0  2.001461e+09  10742000.0
1963      9531555.0  7.511112e+08  11985130.0  2.703004e+09  10950000.0
1964      9728645.0  8.000000e+08  12295973.0  2.909340e+09  11167000.0
1965      9935358.0  1.006667e+09  12626953.0  3.136284e+09  11388000.0
1966     10148841.0  1.400000e+09  12980269.0  3.039859e+09  11651000.0
1967     10368600.0  1.673333e+09  13354197.0  3.370870e+09  11799000.0
1968     10599790.0  1.373333e+09  13744383.0  3.852147e+09  12009000.0
1969     10849510.0  1.408889e+09  14144437.0  4.257253e+09  12263000.0
1970     11121097.0  1.748887e+09  14550033.0  4.863488e+09  12507000.0
1971     11412821.0  1.831109e+09  14960111.0  5.077222e+09  12937000.0
1972     11716896.0  1.595555e+09  15377095.0  6.761786e+09  13177000.0
1973     12022514.0  1.733333e+09  15804428.0  8.715106e+09  13380000.0
1974     12315553.0  2.155555e+09  16247113.0  1.320971e+10  13723000.0
1975     12582954.0  2.366667e+09  16709098.0  1.555793e+10  13893000.0
1976     12831361.0  2.555556e+09  17190236.0  1.772835e+10  14033000.0
1977     13056499.0  2.953333e+09  17690184.0  2.097190e+10  14192000.0
1978     13222547.0  3.300000e+09  18212331.0  2.636449e+10  14358000.0
1979     13283279.0  3.697940e+09  18760761.0  3.324342e+10  14514000.0
1980     13211412.0  3.641723e+09  19337723.0  4.234528e+10  14692000.0
1981     12996923.0  3.478788e+09  19943667.0  4.434867e+10  14927000.0
1982            NaN           NaN  20575701.0  4.520709e+10  15178000.0
1983            NaN           NaN  21228288.0  4.880137e+10  15369000.0
1984            NaN           NaN  21893857.0  5.369828e+10  15544000.0
1985            NaN           NaN  22565908.0  5.793787e+10  15758000.0
1986            NaN           NaN  23241276.0  6.369630e+10  16018400.0
1987            NaN           NaN  23917889.0  6.674227e+10  16263900.0
1988            NaN           NaN  24591493.0  5.908907e+10  16532200.0
1989            NaN           NaN  25257671.0  5.563149e+10  16814400.0
1990            NaN           NaN  25912364.0  6.204510e+10  17065100.0
1991            NaN           NaN  26554277.0  4.571537e+10  17284000.0
1992            NaN           NaN  27180921.0  4.800330e+10  17495000.0
1993            NaN           NaN  27785977.0  4.994646e+10  17667000.0
1994            NaN           NaN  28362015.0  4.254257e+10  17855000.0
1995            NaN           NaN  28904300.0  4.176405e+10  18072000.0
1996            NaN           NaN  29411839.0  4.694150e+10  18311000.0
1997            NaN           NaN  29887717.0  4.817786e+10  18517000.0
1998            NaN           NaN  30336880.0  4.818775e+10  18711000.0
1999            NaN           NaN  30766551.0  4.864061e+10  18926000.0
2000            NaN           NaN  31183658.0  5.479006e+10  19153000.0
2001     20531160.0  2.461666e+09  31590320.0  5.474471e+10  19413000.0
2002     21487079.0  4.128818e+09  31990387.0  5.676029e+10  19651400.0
2003     22507368.0  4.583649e+09  32394886.0  6.786383e+10  19895400.0
2004     23499850.0  5.285462e+09  32817225.0  8.532500e+10  20127400.0
2005     24399948.0  6.275076e+09  33267887.0  1.031982e+11  20394800.0
2006     25183615.0  7.057598e+09  33749328.0  1.170273e+11  20697900.0
2007     25877544.0  9.843842e+09  34261971.0  1.349771e+11  20827600.0
2008     26528741.0  1.019053e+10  34811059.0  1.710007e+11  21249200.0
2009     27207291.0  1.248694e+10  35401790.0  1.372110e+11  21691700.0
2010     27962207.0  1.593680e+10  36036159.0  1.612073e+11  22031750.0
2011     28809167.0  1.793024e+10  36717132.0  2.000131e+11  22340024.0
2012     29726803.0  2.053654e+10  37439427.0  2.090474e+11  22728254.0
2013     30682500.0  2.004633e+10  38186135.0  2.097035e+11  23117353.0
2014     31627506.0  2.005019e+10  38934334.0  2.135185e+11  23464086.0
2015     32526562.0  1.919944e+10  39666519.0  1.668386e+11  23781169.0

country                  Austria               Bahamas, The                \
                  GDP Population           GDP   Population           GDP
year
1960     1.856759e+10  7047539.0  6.592694e+09     109526.0  1.698023e+08
1961     1.963938e+10  7086299.0  7.311750e+09     115108.0  1.900962e+08
1962     1.988353e+10  7129864.0  7.756110e+09     121083.0  2.122528e+08
1963     2.149737e+10  7175811.0  8.374175e+09     127331.0  2.377428e+08
1964     2.375406e+10  7223801.0  9.169984e+09     133697.0  2.666641e+08
1965     2.592564e+10  7270889.0  9.994071e+09     140049.0  3.003922e+08
1966     2.725053e+10  7322066.0  1.088768e+10     146364.0  3.400000e+08
1967     3.037854e+10  7376998.0  1.157943e+10     152607.0  3.901961e+08
1968     3.264195e+10  7415403.0  1.244063e+10     158629.0  4.449020e+08
1969     3.660656e+10  7441055.0  1.358280e+10     164250.0  5.281373e+08
1970     4.124538e+10  7467086.0  1.533597e+10     169356.0  5.384232e+08
1971     4.511927e+10  7500482.0  1.781546e+10     173867.0  5.734000e+08
1972     5.192874e+10  7544201.0  2.200647e+10     177844.0  5.909000e+08
1973     6.368866e+10  7586115.0  2.944437e+10     181489.0  6.709000e+08
1974     8.877524e+10  7599038.0  3.510453e+10     185097.0  6.324000e+08
1975     9.708180e+10  7578903.0  3.996270e+10     188882.0  5.962000e+08
1976     1.048153e+11  7565525.0  4.285649e+10     192905.0  6.421000e+08
1977     1.100975e+11  7568430.0  5.142159e+10     197118.0  7.130000e+08
1978     1.182179e+11  7562305.0  6.190277e+10     201511.0  8.324000e+08
1979     1.345848e+11  7549425.0  7.375918e+10     206038.0  1.139800e+09
1980     1.496546e+11  7549433.0  8.186123e+10     210660.0  1.335300e+09
1981     1.765273e+11  7568710.0  7.086311e+10     215404.0  1.426500e+09
1982     1.936511e+11  7574140.0  7.110359e+10     220275.0  1.578300e+09
1983     1.768994e+11  7561910.0  7.194728e+10     225185.0  1.732800e+09
1984     1.931978e+11  7561434.0  6.782157e+10     230016.0  2.041100e+09
1985     1.801826e+11  7564985.0  6.921962e+10     234684.0  2.320700e+09
1986     1.819894e+11  7569794.0  9.879759e+10     239132.0  2.472500e+09
1987     1.890769e+11  7574586.0  1.238693e+11     243391.0  2.714000e+09
1988     2.357712e+11  7585317.0  1.330182e+11     247576.0  2.817900e+09
1989     2.994805e+11  7619567.0  1.327852e+11     251855.0  3.062000e+09
1990     3.109550e+11  7677850.0  1.660624e+11     256338.0  3.166000e+09
1991     3.255749e+11  7754891.0  1.733755e+11     261117.0  3.111160e+09
1992     3.252534e+11  7840709.0  1.946082e+11     266133.0  3.109000e+09
1993     3.119505e+11  7905633.0  1.899211e+11     271165.0  3.092000e+09
1994     3.228053e+11  7936118.0  2.030449e+11     275903.0  3.259000e+09
1995     3.679492e+11  7948278.0  2.404576e+11     280151.0  3.429000e+09
1996     4.013354e+11  7959017.0  2.367205e+11     283792.0  3.609000e+09
1997     4.355713e+11  7968041.0  2.123235e+11     286968.0  4.961119e+09
1998     3.992939e+11  7976789.0  2.176836e+11     290054.0  5.353524e+09
1999     3.886721e+11  7992324.0  2.167253e+11     293572.0  6.019972e+09
2000     4.149520e+11  8011566.0  1.964217e+11     297891.0  6.327552e+09
2001     3.784593e+11  8042293.0  1.969536e+11     303138.0  6.516651e+09
2002     3.941963e+11  8081957.0  2.129707e+11     309170.0  6.957996e+09
2003     4.663483e+11  8121423.0  2.607215e+11     315757.0  6.949317e+09
2004     6.126953e+11  8171966.0  2.998572e+11     322539.0  7.094413e+09
2005     6.930755e+11  8227829.0  3.146490e+11     329243.0  7.706222e+09
2006     7.468808e+11  8268641.0  3.343094e+11     335801.0  7.965588e+09
2007     8.530533e+11  8295487.0  3.864590e+11     342259.0  8.318996e+09
2008     1.054558e+12  8321496.0  4.276115e+11     348587.0  8.246650e+09
2009     9.265638e+11  8343323.0  3.975943e+11     354780.0  7.820420e+09
2010     1.142251e+12  8363404.0  3.902351e+11     360830.0  7.909580e+09
2011     1.389919e+12  8391643.0  4.290107e+11     366711.0  7.889750e+09
2012     1.537478e+12  8429991.0  4.073730e+11     372388.0  8.234470e+09
2013     1.563951e+12  8479375.0  4.286986e+11     377841.0  8.431750e+09
2014     1.454675e+12  8541575.0  4.368875e+11     383054.0  8.510500e+09
2015     1.339539e+12  8611088.0  3.740559e+11     388019.0  8.884441e+09

country  ... Timor-Leste               Sao Tome and Principe                \
         ...  Population           GDP            Population           GDP
year     ...
1960     ...         NaN           NaN                   NaN           NaN
1961     ...         NaN           NaN                   NaN           NaN
1962     ...         NaN           NaN                   NaN           NaN
1963     ...         NaN           NaN                   NaN           NaN
1964     ...         NaN           NaN                   NaN           NaN
1965     ...         NaN           NaN                   NaN           NaN
1966     ...         NaN           NaN                   NaN           NaN
1967     ...         NaN           NaN                   NaN           NaN
1968     ...         NaN           NaN                   NaN           NaN
1969     ...         NaN           NaN                   NaN           NaN
1970     ...         NaN           NaN                   NaN           NaN
1971     ...         NaN           NaN                   NaN           NaN
1972     ...         NaN           NaN                   NaN           NaN
1973     ...         NaN           NaN                   NaN           NaN
1974     ...         NaN           NaN                   NaN           NaN
1975     ...         NaN           NaN                   NaN           NaN
1976     ...         NaN           NaN                   NaN           NaN
1977     ...         NaN           NaN                   NaN           NaN
1978     ...         NaN           NaN                   NaN           NaN
1979     ...         NaN           NaN                   NaN           NaN
1980     ...         NaN           NaN                   NaN           NaN
1981     ...         NaN           NaN                   NaN           NaN
1982     ...         NaN           NaN                   NaN           NaN
1983     ...         NaN           NaN                   NaN           NaN
1984     ...         NaN           NaN                   NaN           NaN
1985     ...         NaN           NaN                   NaN           NaN
1986     ...         NaN           NaN                   NaN           NaN
1987     ...         NaN           NaN                   NaN           NaN
1988     ...         NaN           NaN                   NaN           NaN
1989     ...         NaN           NaN                   NaN           NaN
1990     ...         NaN           NaN                   NaN           NaN
1991     ...         NaN           NaN                   NaN           NaN
1992     ...         NaN           NaN                   NaN           NaN
1993     ...         NaN           NaN                   NaN           NaN
1994     ...         NaN           NaN                   NaN           NaN
1995     ...         NaN           NaN                   NaN           NaN
1996     ...         NaN           NaN                   NaN           NaN
1997     ...         NaN           NaN                   NaN           NaN
1998     ...         NaN           NaN                   NaN           NaN
1999     ...         NaN           NaN                   NaN           NaN
2000     ...    847185.0  3.680000e+08                   NaN           NaN
2001     ...    865848.0  4.520000e+08              140003.0  7.223028e+07
2002     ...    894837.0  4.440000e+08              143085.0  8.053199e+07
2003     ...    929431.0  4.530000e+08              146357.0  9.634391e+07
2004     ...    962634.0  4.660000e+08              149732.0  1.053608e+08
2005     ...    979201.0  4.910000e+08              153146.0  1.261942e+08
2006     ...    996052.0  4.630000e+08              156584.0  1.344411e+08
2007     ...   1013194.0  5.590000e+08              160064.0  1.458274e+08
2008     ...   1030630.0  6.940000e+08              163595.0  1.895953e+08
2009     ...   1048367.0  8.180000e+08              167196.0  1.925583e+08
2010     ...   1066409.0  9.340000e+08              170880.0  1.951761e+08
2011     ...   1120392.0  1.138000e+09              174646.0  2.399866e+08
2012     ...   1148958.0  1.295000e+09              178484.0  2.655928e+08
2013     ...   1180069.0  1.319000e+09              182386.0  3.056329e+08
2014     ...   1212107.0  1.371173e+09              186342.0  3.374135e+08
2015     ...   1245015.0  1.412378e+09                   NaN           NaN

country South Sudan                   Myanmar                   Somalia  \
         Population           GDP  Population           GDP  Population
year
1960            NaN           NaN         NaN           NaN         NaN
1961            NaN           NaN         NaN           NaN         NaN
1962            NaN           NaN         NaN           NaN         NaN
1963            NaN           NaN         NaN           NaN         NaN
1964            NaN           NaN         NaN           NaN         NaN
1965            NaN           NaN         NaN           NaN         NaN
1966            NaN           NaN         NaN           NaN         NaN
1967            NaN           NaN         NaN           NaN         NaN
1968            NaN           NaN         NaN           NaN         NaN
1969            NaN           NaN         NaN           NaN         NaN
1970            NaN           NaN         NaN           NaN         NaN
1971            NaN           NaN         NaN           NaN         NaN
1972            NaN           NaN         NaN           NaN         NaN
1973            NaN           NaN         NaN           NaN         NaN
1974            NaN           NaN         NaN           NaN         NaN
1975            NaN           NaN         NaN           NaN         NaN
1976            NaN           NaN         NaN           NaN         NaN
1977            NaN           NaN         NaN           NaN         NaN
1978            NaN           NaN         NaN           NaN         NaN
1979            NaN           NaN         NaN           NaN         NaN
1980            NaN           NaN         NaN           NaN         NaN
1981            NaN           NaN         NaN           NaN         NaN
1982            NaN           NaN         NaN           NaN         NaN
1983            NaN           NaN         NaN           NaN         NaN
1984            NaN           NaN         NaN           NaN         NaN
1985            NaN           NaN         NaN           NaN         NaN
1986            NaN           NaN         NaN           NaN         NaN
1987            NaN           NaN         NaN           NaN         NaN
1988            NaN           NaN         NaN           NaN         NaN
1989            NaN           NaN         NaN           NaN         NaN
1990            NaN           NaN         NaN           NaN         NaN
1991            NaN           NaN         NaN           NaN         NaN
1992            NaN           NaN         NaN           NaN         NaN
1993            NaN           NaN         NaN           NaN         NaN
1994            NaN           NaN         NaN           NaN         NaN
1995            NaN           NaN         NaN           NaN         NaN
1996            NaN           NaN         NaN           NaN         NaN
1997            NaN           NaN         NaN           NaN         NaN
1998            NaN           NaN         NaN           NaN         NaN
1999            NaN           NaN         NaN           NaN         NaN
2000            NaN           NaN         NaN           NaN         NaN
2001            NaN           NaN         NaN           NaN         NaN
2002            NaN           NaN         NaN           NaN         NaN
2003            NaN           NaN         NaN           NaN         NaN
2004            NaN           NaN         NaN           NaN         NaN
2005            NaN           NaN         NaN           NaN         NaN
2006            NaN           NaN         NaN           NaN         NaN
2007            NaN           NaN         NaN           NaN         NaN
2008      9208598.0  1.555014e+10         NaN           NaN         NaN
2009      9623176.0  1.223136e+10         NaN           NaN         NaN
2010     10056475.0  1.572736e+10         NaN           NaN         NaN
2011     10510122.0  1.782670e+10         NaN           NaN         NaN
2012     10980623.0  1.036881e+10  52543841.0  7.469022e+10         NaN
2013     11453810.0  1.325764e+10  52983829.0  5.865265e+10  10268157.0
2014     11911184.0  1.328208e+10  53437159.0  6.433004e+10  10517569.0
2015     12339812.0  9.015221e+09  53897154.0  6.486552e+10  10787104.0

country
                  GDP
year
1960              NaN
1961              NaN
1962              NaN
1963              NaN
1964              NaN
1965              NaN
1966              NaN
1967              NaN
1968              NaN
1969              NaN
1970              NaN
1971              NaN
1972              NaN
1973              NaN
1974              NaN
1975              NaN
1976              NaN
1977              NaN
1978              NaN
1979              NaN
1980              NaN
1981              NaN
1982              NaN
1983              NaN
1984              NaN
1985              NaN
1986              NaN
1987              NaN
1988              NaN
1989              NaN
1990              NaN
1991              NaN
1992              NaN
1993              NaN
1994              NaN
1995              NaN
1996              NaN
1997              NaN
1998              NaN
1999              NaN
2000              NaN
2001              NaN
2002              NaN
2003              NaN
2004              NaN
2005              NaN
2006              NaN
2007              NaN
2008              NaN
2009              NaN
2010              NaN
2011              NaN
2012              NaN
2013     5.352000e+09
2014     5.707000e+09
2015     5.953000e+09

[56 rows x 504 columns]

## The pivot Method
- The `pivot` method reshapes data from a tall format to a wide format.
- Ask yourself which direction the data will expand in if you add more entries.
- A tall/long format expands down. A wide format expands out.
- The `index` parameter sets the horizontal index of the pivoted **DataFrame**.
- The `columns` parameter sets the column whose values will be the columns in the pivoted **DataFrame**.
- The `values` parameter set the values of the pivoted **DataFrame**. Pandas will populate the correct values based on the index and column intersections.

## The melt Method
- The `melt` method is the inverse of the `pivot` method.
- It takes a 'wide' dataset and converts it to a 'tall' dataset.
- The `melt` method is ideal when you have multiple columns storing the *same* data point.
- Ask yourself whether the column's values are a *type* of the column header. If they're not, the data is likely stored in a wide format.
- The `id_vars` parameters accepts the column whose values will be repeated for every column.
- The `var_name` parameter sets the name of the new column for the varying values (the former column names).
- The `value_name` parameter set the new name of the values column (holding the values from the original **DataFrame**).

## The pivot_table Method
- The `pivot_table` method operates similarly to the Pivot Table feature in Excel.
- A pivot table is a table whose values are aggregations of groups of values from another table.
- The `values` parameter accepts the numeric column whose values will be aggregated.
- The `aggfunc` parameter declares the aggregation function (the default is mean/average).
- The `index` parameter sets the index labels of the pivot table. MultiIndexes are permitted.
- The `columns` parameter sets the column labels of the pivot table. MultiIndexes are permitted.